name: Deploy to FTP

on:
  workflow_dispatch: # Triggered manually

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Set up FTP
      uses: wupton/ftp-upload-action@v2
      with:
        server: files.000webhost.com
        username: alfaspot
        password: AlfaSpot@123
        protocol: ftp
        source: './'
        target: '/public_html'